<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        image-gal {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            text-align: center;
        }

        image-gal>div {
            columns: 3;
            gap: 1.25rem;
            padding-top: 1.25rem;
        }

        image-gal img {
            display: block;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 1.25rem;
        }

        @media (max-width: 48rem) {
            .image-gal>div {
                columns: 2;
            }

        }

        @media (max-width: 32rem) {
            .image-gal>div {
                columns: 1;
            }

        }
    </style>
</head>

<body>
    <section class="image-gal">
        <div>

        </div>
    </section>
    <a href="photography-portfolio-main/index.html">
        <button>hello</button>
    </a>
</body>

</html>